Look at stratify to set data balance before smotenc

Look into different hyper parameters of specific models, start with examples from class


 param_grid = {
                 "smotenc__sampling_strategy": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                 "classifier":[SVC(random_state= 1)]
 }

(Done using a SVC)
Before stratify

{'classifier': SVC(random_state=1), 'smotenc__sampling_strategy': 1}

0.31450719822812845

After stratify

{'classifier': SVC(random_state=1), 'smotenc__sampling_strategy': 1}

0.34366925064599485

Remind to submit supervisor form